body {
  background-color: rgb(233, 223, 255);
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  color: rgb(44, 44, 44, 44);
}

h1 {
  color: rgba(83, 49, 156);
  margin: 32px 0 64px 0;
}

.container {
  box-sizing: border-box;
  background-color: white;
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  padding: 0 64px 64px 64px;
  position: relative;
}

/* navbar section */

.tabs {
  display: flex;
  width: 100%;
  justify-content: space-around;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(200, 175, 255);
  margin: 0 0 32px 0;
  padding: 16px;
}

.tabs p {
  padding: 8px;
}

.tabs p:hover {
  color: rgb(83, 49, 96);
  cursor: pointer;
}

.tabs .active {
  color: rgb(83, 49, 96);
  position: relative;
}

/* underline in order to make it always shrinkable */
.line {
  height: 3px;
  width: 100%;
  background-color: rgb(158, 136, 133);
  position: absolute;
  top: 98px;
  background-color: rgb(231, 231, 231);
}

.tabs .active::before {
  content: "";
  width: 150%;
  height: 4px;
  background-color: rgb(83, 49, 96);
  position: absolute;
  bottom: -32px;
  z-index: 2;
  left: -20%;
  border-radius: 10px;
}

/* toggle section */

.toggle-wrapper {
  display: flex;
}

.toggle-wrapper img {
  height: 40px;
  margin: 0 16px;
}

.toggle {
  background-color: rgb(83, 49, 156);
  height: 32px;
  width: 140px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px 0 16px;
  font-weight: bold;
  font-size: 11px;
  text-transform: uppercase;
  box-sizing: border-box;
}

.toggle span:first-of-type {
  color: white;
}

.toggle span:last-of-type {
  background-color: white;
  color: rgb(83, 49, 156);
  padding: 4px 17px;
  border-radius: 20px;
}

/* Monthly subscribers section */

.session-subscribers {
  background-color: rgb(250, 247, 255);
  text-align: center;
  box-sizing: border-box;
  padding: 32px;
  width: 50%;
  text-transform: uppercase;
  margin: 16px 0;
  border-radius: 16px;
}

.session-subscribers p {
  color: rgb(44, 44, 44, 44);
  font-size: 12px;
  font-weight: bold;
}

.session-subscribers .number {
  color: rgb(83, 49, 156);
  font-size: 53px;
  margin: 0px;
}

.strava-description {
  line-height: 32px;
  margin: 16px 0 32px 0;
}

/* slider scrolling bar */
/* parent container width */
.slider {
  width: 100%;
  position: relative;
  margin-bottom: 16px;
}

.slider .bar {
  width: 100%;
  height: 16px;
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(210, 210, 210);
  border-radius: 20px;
}

.slider .progress {
  width: 33%;
  height: 18px;
  background: linear-gradient(
    to left,
    rgba(106, 17, 203, 0.5),
    rgba(37, 117, 252, 0.5)
  );
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
}

/* the pointer of the slider */

.slider .point {
  height: 24px;
  width: 24px;
  background-color: rgb(83, 49, 156);
  border-radius: 50px;
  position: absolute;
  top: -5px;
  /* % from the .slider .progress */
  left: 31%;
  border: 2px solid white;
  transition: 0.35s transform ease;
}

.slider .point:hover {
  cursor: pointer;
  transform: scale(1.3);
}

/* the scalability section of the users registers */
.scaling {
  width: 100%;
}

.slider .scaling ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  font-weight: bold;
  color: rgb(166, 166, 166);
}

/* cards section */

.cards-container {
  display: flex;
}

.card {
  background-color: rgb(250, 247, 255);
  border-radius: 13px;
  margin: 16px;
  box-shadow: 0 3px 11px 1px rgba(0, 0, 0, 0.1);
  padding: 16px 32px;
  text-align: center;
  font-weight: bold;
  color: rgb(83, 49, 156);
  transition: 0.25s transform ease;
  position: relative;
}

.card .top-section {
  text-transform: uppercase;

  padding: 9px;
}

.card .top-section .p {
  margin: 4px 0;
}
.card .price {
  font-size: 43px;
  color: rgb(44, 44, 44);
}

.card hr {
  width: 33%;
  border: 1px solid rgb(180, 155, 235);
  border-radius: 2.2px;
}

/* buttons */
.cards-container button {
  border: none;
  background-color: rgb(83, 49, 156);
  color: white;
  padding: 16px 32px;
  border-radius: 10px;
  transition: 0.15s transform ease;
  font-weight: bold;
  margin: 8px 0;
}
.card:hover {
  transform: translateY(-18px);
}

.cards-container button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

/* saving section */
.top-section .save {
  color: white;
  background: linear-gradient(
    to left,
    rgba(106, 17, 203, 0.5),
    rgba(37, 117, 252, 0.5)
  );
  width: 100%;
  position: absolute;
  top: -24px;
  left: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.save p {
  padding: 0.5px 0;
  margin: 3px 0;
}

/* media query for responsivnes  */

@media only screen and (max-width: 750px) {
  .card {
    width: 100%;
  }
  .cards-container {
    flex-wrap: wrap-reverse;
  }
  .session-subscribers {
    width: 80%;
  }
}

@media only screen and (max-width: 600px) {
  .body {
    padding: 16px;
  }
  h1 {
    margin: 0 0 16px 0;
  }
  .container {
    padding: 0 16px;
  }
  .session-subscribers {
    width: 100%;
  }
  .toggle-wrapper {
    width: 90%;
    justify-content: space-around;
  }
}
